<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/color_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/weekBefore_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/report_back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="4th Week March 2019"
            android:textSize="20dp"
            android:textColor="#000000"/>
        <!--android:text="2019년 3월 4주차"-->
        <Button
            android:id="@+id/weekAfter_button"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/report_front"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp">

            <!--요일별 차트...?-->

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/sitting_time"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="300dp"
                android:layout_height="300dp" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/sitting_time_part"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="300dp"
                android:layout_height="300dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="100dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/sitting_degree"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/sitting_direction"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>
            <!-- 총평 -->

        </LinearLayout>
    </ScrollView>

</LinearLayout>