<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:text="저번 주 분석 결과를 바탕으로 한 키워드"
        android:textColor="@color/font_color"
        android:textSize="20dp" />

    <!--tag에 대한 recycler 뷰-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="10dp" />

    <View
            android:id="@+id/view"
            android:layout_width="380dp"
            android:layout_height="3dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/bottom_shadow" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/view">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:text="추천 운동 영상"
                android:textColor="@color/font_color"
                android:textSize="20dp" />

            <!--추천 운동영상 에 대한 recycler 뷰-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView2"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <View
                android:id="@+id/view2"
                android:layout_width="380dp"
                android:layout_height="3dp"
                android:layout_below="@id/recycler_view_video"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/bottom_shadow" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:layout_below="@+id/view2"
                android:text="좋아요한 운동 영상"
                android:textColor="@color/font_color"
                android:textSize="20dp" />

            <!--좋아요한 영상에 대한 recycler 뷰-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_video_like"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView3"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <!--좋아요한 영상 없을 경우 textview 넣기-->
        </RelativeLayout>
    </ScrollView>
</LinearLayout>